:root {
  --color1: #F8B78B;
  --color2: #FCB173;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  background-color: var(--color1);
  background-image: url(../img/fondoTop.svg), url(../img/fondoBotton.svg);
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 320px;
  border-radius: 16px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--color2);
}
.card-body-contentimg {
  border: 5px solid #e06b44;
  border-radius: 50%;
  box-shadow: 0px -10px 20px rgba(250, 100, 13, 0.5);
  background-color: #fcc6a2;
  margin-top: -40px;
}
.card-body-contentimg-image {
  height: 150px;
  padding: 20px;
}
.card-body-title {
  margin-top: 2rem;
  font-size: 3rem;
}
.card-body-title span {
  color: var(--color2);
}
.card-footer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.card-footer-resistance {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.card-footer-resistance img {
  height: 40px;
}
.card-footer-power {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.card-footer-power img {
  height: 40px;
}
.card-footer-bonus {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.card-footer-bonus img {
  height: 40px;
}/*# sourceMappingURL=style.css.map */